SHOW

SHOW u1

EXPENSE U4 1200 4 U1 U2 U3 U4 EQUAL
EXPENSE U4 900 3 U2 U3 U4 EQUAL
SHOW


2400/4 : paidBy : u4
--------------------------
u1: 300.0
u2: 300.0
u3: 300.0
u4: 300.0
--------------------------

EXPENSE U4 900 3 U2 U3 U4 EQUAL

1200/3 : paidBy : u2
--------------------------
u2: 300.0
u3: 300.0
u4: 300.0

--------------------------
BalanceSheet
u1 : 0.0
    u1: 0.0
    u2: 0.0
    u3: 0.0
    u4: 0.0
u2 : 0.0
    u1: 0.0
    u2: 400
    u3: 400
    u4: 400
u3 : 0.0
    u1: 0.0
    u2: 0.0
    u3: 0.0
    u4: 0.0
u4 : 0.0
    u1: 600.0
    u2: 600.0
    u3: 600.0
    u4: 600.0




